.chat {
  display: flex;
  flex-direction: column;
  height: 100vh;
  font-family: 'Segoe UI', 'Poppins', sans-serif;
  background: linear-gradient(135deg, #051937, #004d7a, #008793, #00bf72, #a8eb12);
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
  overflow: hidden;
  color: #fff;
}
.messages {
  flex: 1;
  overflow-y: auto;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  scroll-behavior: smooth;
  backdrop-filter: blur(4px);
  animation: fadeIn 0.8s ease-in;
}
.msg {
  max-width: 70%;
  padding: 1rem 1.5rem;
  border-radius: 1.75rem;
  font-size: 1rem;
  line-height: 1.6;
  word-wrap: break-word;
  backdrop-filter: blur(8px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
  animation: bubbleUp 0.5s ease-out forwards;
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.4s ease;
}
.msg.user {
  align-self: flex-end;
  background: linear-gradient(135deg, #13dc93, #0ddfa1);
  color: #002b36;
  border-bottom-right-radius: 0;
}
.msg.ai {
  align-self: flex-start;
  background: linear-gradient(135deg, #13dc93, #0ddfa1);
  color: #fff;
  border-bottom-left-radius: 0;
}
.input-area {
  display: flex;
  padding: 1.2rem;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.2);
}
.input-area input {
  flex: 1;
  padding: 0.9rem 1.2rem;
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 1.5rem;
  color: #fff;
  outline: none;
  transition: box-shadow 0.3s ease;
}

.input-area input::placeholder {
  color: #ccc;
}

.input-area input:focus {
  box-shadow: 0 0 10px #00eaff;
}

.input-area button {
  margin-left: 1rem;
  padding: 0.8rem 2rem;
  font-size: 1rem;
  background: linear-gradient(135deg, #00c6ff, #0072ff);
  color: #fff700;
  border: none;
  border-radius: 1.5rem;
  cursor: pointer;
  box-shadow: 0 0 15px rgba(0, 230, 255, 0.7);
  transition: transform 0.2s ease, box-shadow 0.3s ease;
}

.input-area button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px #00eaff;
}

.input-area button:active {
  transform: scale(0.97);
}
@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.98); }
  to { opacity: 1; transform: scale(1); }
}

@keyframes bubbleUp {
  to { opacity: 1; transform: translateY(0); }
}
.messages::-webkit-scrollbar {
  width: 10px;
}

.messages::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #ffd700, #ff7300);
  border-radius: 10px;
}

.messages::-webkit-scrollbar-track {
  background: transparent;
}
.msg:hover {
  transform: scale(1.03);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.3);
}
