{
  "name": "chat-assistant",
  "displayName": "Chat Assistant",
  "description": "AI assistant inside VS Code",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": ["Other"],
  "activationEvents": [
    "onCommand:chat-assistant.startChat"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "chat-assistant.startChat",
        "title": "Chat Assistant: Start Chat"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/vscode": "^1.70.0"
  },
  "dependencies": {
    "axios": "^1.6.0"
  }
}
